<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccdd33">
    <TableRow
        android:layout_marginTop="50dp">
        <TextView
            android:text="상품명: "
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_purchaseName"
            android:textSize="20sp" />
    </TableRow>
    <TableRow
        android:layout_marginTop="50dp">
        <TextView
            android:text="가격총합: "
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_purchasePrice"
            android:textSize="20sp" />
    </TableRow>

    <EditText
        android:layout_marginTop="50dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:background="#FFFFFF"
        android:hint="주소" />

    <EditText
        android:layout_marginTop="50dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:background="#FFFFFF"
        android:hint="연락처" />

    <Button
        android:id="@+id/btn_purchaseOK"
        android:textSize="25sp"
        android:text = "구매(돌아가기)"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp" />
</TableLayout>